# Sleezwave Dark - Ghostty Terminal Colorscheme
# A synthwave-inspired colorscheme that's easy on the eyes

# Background and foreground
background = 1a0d2e
foreground = c9a9dd

# Cursor
cursor-color = ff6bcb
cursor-text = 1a0d2e

# Selection
selection-background = 2d1b3d
selection-foreground = c9a9dd

# Normal colors (0-7)
palette = 0=#1a0d2e
palette = 1=#ff6b9d   
palette = 2=#69ff94   
palette = 3=#ffeb3b   
palette = 4=#3d5afe 
palette = 5=#ab47bc 
palette = 6=#00e5ff 
palette = 7=#c9a9dd 

# Bright colors (8-15)
palette = 8=#352040  
palette = 9=#ff8fab  
palette = 10=#7dffb3 
palette = 11=#fff176 
palette = 12=#5c6bc0 
palette = 13=#ce93d8 
palette = 14=#4dd0e1 
palette = 15=#e1c4f7 
